# Space-Owner---Space-Invaders-Intel-8080-Emulator

./: ConsoleApp1.sln  Intel8080Emulator.sln  README.md
ConsoleApp1/: Class1.cs  Disassembler.cs  Flags.cs  InstructionSet.cs  Intel8080Emulator.cs  Intel8080Emulator.csproj  Ports.cs  Program.cs  Registers.cs  TestEmulator.cs  VideoBuffer.cs
ConsoleApp1/DebugLogs/: invadersDebug.txt  testDebug.txt
ConsoleApp1/Exceptions/: UnimplementedInstruction.cs
ConsoleApp1/Space Owner Executable/: Intel8080Emulator.deps.json
